*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  border: none;
}
:root{
  --main: #196dc3;
  --main-font: #61c5fd;
  --font-title: #000;
  --font-subtitle: #8b8c8e;
  --font-soft: #cacbd1;
  --font-text: #515153;
  --font-search: #c6c7ca;
  --bg-general: #f5f8ff;
  --bg-components: #ffffff;
}
body{
  width: 100%;
  height: 100vh;
  background-color: var(--bg-general);
  header{
    width: 100%;
    height: 45%;
    display: flex;
    position: relative;
    margin-bottom: 1.5rem;
    .search{
      position: absolute;
      top: 2rem;
      left: 1rem;
      z-index: 1;
      width: calc(100% - 2rem);
      height: 2.5rem;
      display: flex;
      align-items: center;
      border-radius: 0.35rem;
      background-color: rgba(206, 206, 206, 0.2);
      input{
        height: 100%;
        background-color: transparent;
      }
      input, ::placeholder{
        color: var(--font-search);
      }
      input[type=submit]{
        width: 2.5rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      input[type=submit]:hover{
        transform: scale(105%);
      }
      input[type=search]{
        outline: none;
        width: calc(100% - 2.5rem);
      }
      input[type=search]::-webkit-search-cancel-button{
        -webkit-appearance: none;
        height: 1.25em;
        width: 1.25em;
        margin-right: 0.75rem;
        /*background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;*/
        background: url(https://i.redd.it/an871k4o1sn51.png) no-repeat 50% 50%;
        background-size: contain;
      }
      input[type="search"]:focus::-webkit-search-cancel-button {
        opacity: .75;
        /*opacity: .3;*/
        pointer-events: all;
      }
    }
    scroll-container{
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      overflow-x: scroll;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      border-radius: 0 0 2rem 2rem;
      scroll-page{
        display: flex;
        align-items: end;
        position: relative;
        scroll-snap-align: center;
        width: 100%;
        height: 100%;
        flex: 0 0 100%;
        padding: 2rem 1rem 1.25rem 1rem;
        animation: auto-scroll 9s linear infinite;
        .product-info{
          z-index: 1;
          h5{
            color: var(--font-soft);
            font-weight: 300;
          }
          h2{
            color: #fff;
            padding: 0.4rem 0 0.5rem 0;
            text-shadow: 0 0 1rem #444;
          }
          .price{
            display: flex;
            align-items: center;
            gap: 1rem;
            h3{
              color: var(--main-font);
            }
            h5{
              color: var(--font-soft);
              font-weight: 300;
              text-decoration: line-through;
            }
          }
        }
        .img-container{
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    nav{
      position: absolute;
      bottom: -1.5rem;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      a{
        width: 0.33rem;
        height: 0.33rem;
        border-radius: 50%;
        background-color: #91c9fc;
      }
      a.selected{
        width: 0.5rem;
        height: 0.5rem;
        background-color: #3b9ef8;
      }
    }
  }
  @keyframes auto-scroll {
    0% {
      transform: translateX(0);
    }
    33% {
      transform: translateX(-100%);
    }
    66% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0);
    }
  }
  header:hover{
    animation-play-state: paused;
  }
  main{
    min-height: 45%;
    padding: 0;
    color: var(--font-text);
    section{
      padding: 0 0 0.5rem 0;
      .title{
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding: .75rem 1rem .25rem 1rem;
        h4{
          color: var(--font-title);
        }
        h6{
          user-select: none;
          color: var(--main-font);
          cursor: pointer;
        }
      }
      article{
        cursor: pointer;
      }
    }
    section.article-list{
      .article-scroll{
        width: 100%;
        height: auto;
        display: flex;
        gap: .75rem;
        align-items: center;
        overflow-x: scroll;
        padding: .5rem 1rem;
        article{
          width: 9rem;
          height: 10rem;
          display: flex;
          flex: 0 0 8rem;
          align-items: end;
          box-shadow: 0 0 .375rem .125rem #0000001a;
          border-radius: .75rem;
          position: relative;
          overflow: hidden;
          transition: all 1s ease-in-out;
          .img-container{
            position: absolute;
            left: 0;
            top: 0;
          }
          .article-info{
            z-index: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-general);
            padding: 0.25rem 0.75rem;
            gap: 0.25rem;
            h5{
              width: 100%;
              color: var(--font-text);
            }
            .price{
              display: flex;
              align-items: center;
              gap: 0.5rem;
              h4{
                color: var(--font-title);
              }
              h5{
                color: var(--font-soft);
                font-weight: 300;
                text-decoration: line-through;
              }
            }
          }
        }
        article:hover{
          box-shadow: 0 0 .375rem .125rem #00000041;
          img{
            width: 101%;
          }
        }
      }
      .article-scroll.showAll{
        flex-wrap: wrap;
        overflow-x: unset;
      }
    }
    section.Categories{
      .categories-list{
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1rem;
        gap: 1rem;
        article{
          height: 3rem;
          width: 100%;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
          div{
            width: calc(100% - 6rem);
            height: 100%;
            display: flex;
            align-items: center;
            user-select: none;
            h6{
              margin: 0 0 0 .25rem;
              color: var(--font-soft);
            }
          }
          .icon,.img-container{
            width: 3rem;
            justify-content: center;
            img{
              width: 50%;
              height: 50%;
            }
          }
        }
      }
    }
  }
  footer{
    padding: 0 1.5rem 1rem 1.5rem;
    background: linear-gradient(#61c4fd9a, var(--main-font) 15%);
    
    color: var(--bg-general);
    border-radius: 2rem 2rem 0 0;
    h3{
      padding: 1rem 0 .5rem 0;
    }
    .row{
      display: flex;
      align-items: center;
      gap: .25rem;
    }
  }
  .img-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  ::-webkit-scrollbar{
    height:0;
    width:0;
  }
}
body.article{
  header{
    margin: 0;
    height: 55%;
    transition: all 1s ease-in-out;
    .icon-container{
      position: fixed;
      top: 2rem;
      left: 1rem;
      z-index: 1;
      width: calc(100% - 2rem);
      display: flex;
      justify-content: space-between;
      .icon{
        color: white;
        text-shadow: 0 0 1rem #444;
        font-size: 1.625em;
      }
    }
    nav{
      bottom: .5rem;
      a{
        background-color: var(--font-soft);
      }
      a.selected{
        background-color: var(--bg-general);
      }
    }
  }
  main{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: .5rem 1rem;
    gap: 1rem;
    .product-info{
      h5{
        color: var(--font-soft);
        font-weight: 300;
      }
      h1{
        color: #000;
        padding: 0.4rem 0 0.5rem 0;
      }
      .price{
        display: flex;
        align-items: center;
        gap: 1rem;
        h2{
          color: #000;
          font-weight: 500;
        }
        h4{
          color: var(--font-soft);
          font-weight: 300;
          text-decoration: line-through;
        }
      }
    }
    section{
      h5{
        padding: 0.5rem 0;
      }
      #color-list{
        display: flex;
        gap: 1rem;
        span{
          width: 1.875rem;
          height: 1.875rem;
          border-radius: 50%;
          padding: 2px;
          svg{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        #color1 svg{background-color: white;}
        #color2 svg{background-color: gray;}
        #color3 svg{background-color: black;}
        #color4 svg{background-color: blue;}
        .selected{
          border: 2px solid #78b8fa;
        }
        span svg:hover{
          box-shadow: 0 .25rem 1.5rem #1d67c29f;
        }
      }
      #size-list{
        width: 100%;
        height: 1.5rem;
        display: flex;
        justify-content: space-between;
        background-color: #dde4f0;
        padding: 0 2rem;
        border-radius: 0.125rem;
        color: #a9aebb;
        span{
          width: 1.5rem;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.875em;
        }
        .selected{
          scale: 150%;
          font-size: 0.6em;
          border-radius: 0.25rem;
          background: linear-gradient(135deg, #479ef3, #1f6bbf);
          box-shadow: 0 .25rem 1.5rem #1d67c29f;
          color: #fff;
        }
      }
    }
  }
}
body.cart{
  header{
    height: 4rem;
    flex-direction: row;
    justify-content: start;
    background: linear-gradient(180deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.4));
    padding: 2rem 1rem 1.25rem 1rem;
    margin: 0;
    gap: 1rem;
    .icon{
      font-size: 1.625em;
    }
  }
  main{
    height: calc(100% - 4rem);
    section{
      padding: 1rem;
    }
    #cart{
      height: calc(100% - 8rem);
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      gap: 1.25rem;
      article{
        width: 100%;
        height: 6rem;
        flex: 0 0 6rem;
        display: flex;
        .img-container{
          width: 6rem;
          border-radius: .25rem;
        }
        .article-info{
          width: calc(100% - 6rem);
          height: 100%;
          color: #000;
          display: flex;
          flex-direction: column;
          padding: .5rem 0 .5rem 1rem;
          justify-content: space-between;
          h4{
            font-weight: 300;
          }
          h5{
            color: var(--font-subtitle);
          }
          .article-price{
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: space-between;
            padding-top: .5rem;
            h4{
              font-weight: 600;
            }
            .article-unit{
              display: flex;
              align-items: center;
              background-color: var(--font-soft);
              border-radius: .5rem;
              color: #000;
              gap: .5rem;
              button{
                background: transparent;
              }
            }
          }
        }
        
      }
    }
    #price{
      width: 100%;
      height: 9rem;
      padding-bottom: 2rem;
      box-shadow: 0 0 .5rem .25rem #00000010;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      #total{
        display: flex;
        align-items: end;
        justify-content: space-between;
        h3{
          color: #000;
        }
      }
    }
  }
}
button#end{
  width: 100%;
  height: 3rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  background: linear-gradient(135deg, #4298ee, #1d67c2);
  box-shadow: 0 .25rem 1.5rem #1d67c29f;
  border-radius: .5rem;
  font-size: 1.125em;
  color: #fff;
}
button#end:hover{
  scale: 102%;
}